<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns="sap.m"
          xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table"
          controllerName="lamburus.controller.Folder">
    <Page title="{locale>lamburus.view.folder.title}">
        <customHeader>
            <Bar id="myBar" visible="true">
                <contentLeft>
                    <Text text = "{locale>lamburus.view.folder.title}" class="appTitle" />
                </contentLeft>

                <!--<contentMiddle>
                    <Text text = "{locale>lux.pod.title}" class="appTitle" />
                </contentMiddle>-->

                <contentRight>
                    <Image
                        src="/images/lamblogo.png"
                        densityAware="false"
                        width="40px" >
                        <layoutData>
                            <FlexItemData growFactor="1" />
                        </layoutData>
                    </Image>
                </contentRight>
            </Bar>
        </customHeader>
        <content>

            <!--<Button text="{locale>lamburus.goto.vin}" press="onToTmpPage" class="sapUiSmallMarginEnd"/>-->
            
            <FlexBox
                height="100%"
                direction="Row"
                alignItems="Center"
                justifyContent="Center">
                <items>
                    <Input
                        id="lineInput"
                        type="Text"
                        value="{/line}"
                        placeholder="Enter folder ..."
                        showSuggestion="true"
                        showValueHelp="true"
                        valueHelpRequest="handleValueHelp"
                        suggestionItems="{/workcenters}" >
                        <suggestionItems>
                            <core:Item text="{name}" />
                        </suggestionItems>
                    </Input>
                    <Button text="OK"
                            press="toVinPage"
                            ariaDescribedBy="defaultButtonDescription genericButtonDescription" />            
                </items>
            </FlexBox>

        </content>
    </Page>
</mvc:View>
